# wm-cs-case

./: CHANGELOG.md  LearningCS.md  README.md  database.json  log.txt  wm-cs-case.csproj  wm-cs-case.sln
AppLogger/: AppLogger.csproj  Utils.cs
AppLogger/docs/: ReadMe.md
ClassLibProject/: Class1.cs
ConsoleApp1/: ConsoleProject.csproj  Program.cs
DXApp/: App.xaml  App.xaml.cs  DXApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXApp/Properties/: Licenses.licx  Settings.Designer.cs
DXDemo/: App.xaml  App.xaml.cs  DXDemo.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXDemo/Properties/: Settings.Designer.cs
DXDemo1/: App.xaml  App.xaml.cs  DXDemo1.csproj  MainWindow.xaml  MainWindow.xaml.cs
DXDemo1/Properties/: Licenses.licx  Settings.Designer.cs
DevExpressDemo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
FirstWPF/: App.xaml  App.xaml.cs  FirstWPF.csproj  Greetings.xaml  Greetings.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Temp.xaml  Temp.xaml.cs  Test.xaml  Test.xaml.cs
FirstWPF/Properties/: Resources.Designer.cs  Resources.resx  Resources.zh-CN.Designer.cs  Resources.zh-CN.resx  Settings.Designer.cs  launchSettings.json
FirstWPF/ResourceDictionaries/: DictionaryWithBrush.xaml
FirstWPF/Themes/: Generic.xaml
FirstWPF/Tutorial/DependencyPropertity/: NewTextBox.xaml  NewTextBox.xaml.cs
FirstWPF/Tutorial/RouteEvent/: MyCustomControl.cs
FirstWPF/UserControl/: MyUserControl.xaml  MyUserControl.xaml.cs
GetStarted/: Basic.cs  Class1.cs  GetStarted.csproj  Program.cs
GetStarted/DesignPatternTest/: DIBasic.cs
GetStarted/Tutorial/: Basic.cs  CppReflectionExample.cpp  DynamicConfigExample.cs  ReflectionExample.cs  SerializationExample.cs  SimpleReflectionExample.cs
GetStarted/Tutorial/DesignPatternTest/: DIBasic.cs
MSTest/: MSTest.csproj  UnitTest1.cs
ModuleA/: ModuleA.csproj  ModuleAModule.cs
ModuleA/Controls/: ControlA.xaml  ControlA.xaml.cs  TabView.xaml  TabView.xaml.cs
ModuleA/ViewModels/: ControlAViewModel.cs  TabViewModel.cs  ViewAViewModel.cs
ModuleA/Views/: ViewA.xaml  ViewA.xaml.cs
PrismApp/: App.xaml  App.xaml.cs
PrismApp/ViewModels/: MainWindowViewModel.cs
PrismApp/Views/: MainWindow.xaml  MainWindow.xaml.cs  ViewA.xaml  ViewA.xaml.cs
PrismDemo/: App.xaml  App.xaml.cs  PrismDemo.csproj
PrismDemo.Core/: PrismDemo.Core.csproj
PrismDemo.Core/Commands/: ApplicationCommands.cs
PrismDemo/Core/Regions/: StackPanelRegionAdapter.cs
PrismDemo/Views/: ShellWindow.xaml  ShellWindow.xaml.cs
WinformApp1/: Form1.Designer.cs  Form1.cs  Program.cs  readme.md  test.cs
docs/: LearningCS.md  LearningDevExpress.md  LearningPrism.md  LearningWPF.md  README.md  todo.md
windows_scripts/: openssh.ps1
