<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Page Include="**\*.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Update="**\*.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Images" Version="24.1.5" />
    <PackageReference Include="DevExpress.Data" Version="24.1.5" />
    <PackageReference Include="DevExpress.Data.Desktop" Version="24.1.5" />
    <PackageReference Include="DevExpress.Mvvm" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Core" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.ThemesLW" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Grid.Core" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Controls" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Editors" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Themes.All" Version="24.1.5" />
    <PackageReference Include="DevExpress.Wpf.Layout.Core" Version="24.1.5" />
  </ItemGroup>

</Project>
