<dx:ThemedWindow
  x:Class="DXDemo.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
  xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
  xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
  Title="DevExpress Controls Demo"
  Width="800"
  Height="450">

  <StackPanel Margin="10">

    <!--  按钮  -->

    <dx:SimpleButton Margin="5"
                     Content="普通按钮"/>



    <!--  文本框  -->

    <dxe:TextEdit Margin="5"
                  Text="文本框"/>



    <!--  数字输入框  -->

    <dxe:SpinEdit Margin="5"
                  Value="100"/>



    <!--  日期选择器  -->

    <dxe:DateEdit Margin="5"/>



    <!--  下拉框  -->

    <dxe:ComboBoxEdit Margin="5"
                      ItemsSource="{Binding Items}"/>



    <!--  复选框  -->

    <dxe:CheckEdit Margin="5"
                   Content="复选框"/>



    <!--  单选框  -->
    <StackPanel Margin="5">
      <dxe:RadioButton Content="选项1"
                       GroupName="Options"
                       IsChecked="{Binding SelectedOption, Converter={dx:BooleanToValueConverter Value=1}}"/>
      <dxe:RadioButton Content="选项2"
                       GroupName="Options"
                       IsChecked="{Binding SelectedOption, Converter={dx:BooleanToValueConverter Value=2}}"/>
      <dxe:RadioButton Content="选项3"
                       GroupName="Options"
                       IsChecked="{Binding SelectedOption, Converter={dx:BooleanToValueConverter Value=3}}"/>
    </StackPanel>
  </StackPanel>

</dx:ThemedWindow>